Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\hamdd\Miniconda3\envs\tkinterTest

  added / updated specs: 
    - pylint


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pylint-1.9.2               |           py27_0         799 KB
    wrapt-1.10.11              |   py27h0c8e037_2          41 KB
    mccabe-0.6.1               |           py27_1          13 KB
    backports-1.0              |           py27_1           3 KB
    singledispatch-3.4.0.3     |   py27h3f9d112_0          15 KB
    enum34-1.1.6               |           py27_1          57 KB
    backports.functools_lru_cache-1.5|           py27_1           9 KB
    astroid-1.6.5              |           py27_0         403 KB
    colorama-0.3.9             |   py27hdfe4ae1_0          23 KB
    isort-4.3.4                |           py27_0          76 KB
    futures-3.2.0              |           py27_0          24 KB
    configparser-3.5.0         |   py27h2fa79a8_0          35 KB
    lazy-object-proxy-1.3.1    |   py27h0c8e037_2          29 KB
    six-1.11.0                 |           py27_1          21 KB
    ------------------------------------------------------------
                                           Total:         1.5 MB

The following NEW packages will be INSTALLED:

    astroid:                       1.6.5-py27_0          
    backports:                     1.0-py27_1            
    backports.functools_lru_cache: 1.5-py27_1            
    colorama:                      0.3.9-py27hdfe4ae1_0  
    configparser:                  3.5.0-py27h2fa79a8_0  
    enum34:                        1.1.6-py27_1          
    futures:                       3.2.0-py27_0          
    isort:                         4.3.4-py27_0          
    lazy-object-proxy:             1.3.1-py27h0c8e037_2  
    mccabe:                        0.6.1-py27_1          
    pylint:                        1.9.2-py27_0          
    singledispatch:                3.4.0.3-py27h3f9d112_0
    six:                           1.11.0-py27_1         
    wrapt:                         1.10.11-py27h0c8e037_2

Proceed ([y]/n)? 